image: python:3.7.9

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  TWINE_PASSWORD: "$TWINE_PASSWORD"
  TWINE_USERNAME: "$TWINE_USERNAME"
  COVERALLS_REPO_TOKEN: "$COVERALLS_REPO_TOKEN"

before_script:
  - python --version

build:
    stage: build
    script:
        - python -m pip install -r requirements.txt
        - python setup.py bdist_wheel
    artifacts:
        paths:
        - dist/*.whl        
    
test:
    stage: test

    script:
        - pip install dist/*
        - pip install coverage
        # - pip install coveralls
        - pip install pytest
        - python -m pip install -r requirements.txt
        - coverage run --source=cubelib --omit="*/mcsr.py" -m pytest -s -v --junitxml junit.xml tests/
        # - coveralls
        - coverage report
    artifacts:
      when: always
      paths:
        - junit.xml
      reports:
        junit: junit.xml

    coverage: '/TOTAL.*\s+(\d+\%)$/'

deploy:   
  only:
    - tags
  stage: deploy
  script:
        - pip install twine
        - twine upload --repository-url https://upload.pypi.org/legacy/ --non-interactive --disable-progress-bar --verbose dist/*
